.cases_container
	max-width: 1200px
	width: 100%
	margin: 140px 30px
	@include flex(row, space-between)

	p
		font-size: 18px
		width: 450px

	.cases
		@include grid(2, 250px, 250px, 30px)

		&>div
			background-color: #EBEBEB
			padding: 30px
			@include flex(column, space-between)
			transition: background-color 0.5s ease, color 0.5s ease

			&:hover
				background-color: #005FA3
				color: #fff

				a
					color: #fff

			h3
				font-size: 55px
				color: #000000

			p
				width: 100px
				font-size: 14px

			a
				color: #005FA3
				font-weight: 700
				transition: color 0.5s ease

@media (max-width: 1200px)

	.cases_container
		flex-direction: column
		align-items: center
		margin-top: 100px
		margin-bottom: 100px

		.cases-text
			p
				width: 100%
				margin-bottom: 40px

		.cases
			width: 100%
			grid-template-columns: repeat(2, minmax(250px, auto))

@media (max-width: 575.98px)
	.cases_container
		flex-direction: column
		align-items: center
		margin-top: 100px
		margin-bottom: 100px

		.cases-text
			p
				width: 100%
				margin-bottom: 40px

		.cases
			width: 100%
			grid-template-columns: repeat(1, 1fr)
			grid-auto-rows: auto

			&>div
				flex-direction: row
				align-items: center
