.clients_container
	max-width: 1200px
	width: 100%
	margin: 100px 30px

	h2
		margin-bottom: 60px

.client-container
	margin: 0 auto
	width: 100%
	height: 200px
	position: relative

	&>div
		width: 100%
		height: 70%

	.client
		&-main
			overflow: hidden

		&-film
			height: 100%
			position: relative

			@include flex(row, space-around)

			right: 0
			transition: right 0.5s ease

			&>div
				height: 100%
				background-size: cover
				background-position: center

		&-trigger
			position: absolute
			right: 0
			bottom: 0
			display: flex

			&>div
				height: 50px
				width: 50px

				font-size: 14px
				color: white
				background-color: #005FA359
				cursor: pointer
				transition: background-color 0.3s ease

				&:hover
					background-color: #005fa3

		&-points
			position: absolute
			bottom: 0
			left: 0
			display: flex
			list-style: none

			li
				width: 8px
				height: 8px
				background-color: #005FA359
				cursor: pointer
				border-radius: 50px
				transition: background-color 0.2s ease

				&:hover
					background-color: #005FA3d6

				&.active
					background-color: #005FA3

			li+li
					margin-left: 30px

@media (max-width: 767.98px)

	.client-container
		.client
			&-trigger
				&>div
					height: 35px
					width: 35px
					font-size: 10px

			&-points
				li
					width: 6px
					height: 6px

				li+li
					margin-left: 15px
