nav
	width: 1200px
	margin: 10px 30px

	display: grid
	grid-template-columns: 1fr 2fr

	.logo
		display: flex
		cursor: pointer

		.logo-text
			font-family: 'Merriweather'
			font-style: normal
			font-weight: 900
			font-size: 36px
			line-height: 49.78px
			color: #005FA3

	.menu

		&.active
			z-index: 10
			opacity: 1

		ul
			@include flex(row, space-between)
			align-items: center
			height: 100%

			li
				font-family: 'Lato'
				font-style: normal
				font-size: 14px
				font-weight: 700
				line-height: 17px
				letter-spacing: 0.1em
				color: $nav-color
				text-transform: uppercase
				list-style: none
				cursor: pointer
				position: relative
				padding: 5px

				&::after
					content: ''
					position: absolute
					background-color: $nav-color
					height: 2px
					width: 0
					left: 50%
					top: 100%
					transition: width 0.5s ease, left 0.5s ease

				&:hover::after
					width: 100%
					left: 0
	.burger
		display: none
		position: absolute
		top: 15px
		right: 30px
		width: 42px
		height: 25px
		cursor: pointer

@media (max-width: 849px)
	nav
		position: relative
		@include flex(row, space-between)
		align-items: center

		.menu
			position: absolute
			top: 120%
			right: -30px
			background-color: #EBEBEB
			width: 50%
			padding: 30px
			height: 270px
			z-index: -10
			opacity: 0

			ul
				flex-direction: column

		.burger
			display: flex
			position: absolute

		.burger span
			position: absolute
			width: 100%
			height: 4px
			background-color: $nav-color
			top: 0
			left: 0

			transition: opacity 0.5s, bottom 0.2s 0.2s, top 0.2s 0.2s, transform 0.2s 0.2s

		.burger.active span:nth-child(1)
			top: calc(60% - 3px)
			transform: rotate(3645deg)
			transform-origin: center

		span:nth-child(2)
			top: calc(50% - 3px)

		.burger.active span:nth-child(2)
			opacity: 0
			transform: rotateY(90deg)

		span:nth-child(3)
			top: unset
			bottom: 0

		.burger.active span:nth-child(3)
			bottom: calc(50% - 3px)
			transform: rotate(-3645deg)
			transform-origin: center
