.promo-container

	width: 100%
	height: 600px
	margin: 0 auto
	position: relative

	&>div
		width: 100%
		height: 100%

	.promo
		&-main
			overflow: hidden

		&-film
			height: 100%
			position: relative
			display: flex
			right: 0
			transition: right 0.5s ease

			&>div
				height: 100%
				background-size: cover
				background-position: center
				@include flex(row, center)
				align-items: center

				.content-header
					width: 1200px
					height: 300px
					margin: 10px 30px
					@include flex(column, space-between)

					.h2-header
						color: #fff
						font-size: 48px
						max-width: 515px

					.btn-header
						background-color: #005FA3
						color: #fff
						border: none
						width: 270px
						height: 60px
						font-size: 18px
						transition: background-color 0.3s ease
						cursor: pointer

						&:hover
							background-color: #0080dc

		&-trigger
			position: absolute
			right: 13%
			bottom: 10%
			display: flex

			&>div
				height: 50px
				width: 50px
				font-size: 14px
				color: white
				background-color: #ffffff59
				cursor: pointer
				transition: background-color 0.3s ease

				&:hover
					background-color: #ffffffa6

		&-points
			position: absolute
			bottom: 10%
			left: 22%
			display: flex
			list-style: none

			li
				width: 8px
				height: 8px
				background-color: #ffffff59
				cursor: pointer
				border-radius: 50px
				transition: background-color 0.2s ease

				&:hover
					background-color: #ffffffd6

				&.active
					background-color: #ffffff

			li+li
					margin-left: 30px

@media (max-width: 767.98px)

	.promo-container
		height: 400px

		.promo
			&-film
				&>div
					.content-header
						height: 200px
						.h2-header
							font-size: 30px
							max-width: 322px

						.btn-header
							width: 200px
							height: 40px
							font-size: 13px

			&-trigger
				&>div
					height: 35px
					width: 35px
					font-size: 10px

			&-points
				left: 12%
				li
					width: 6px
					height: 6px

				li+li
					margin-left: 15px
