.reviews_container
	max-width: 1200px
	width: 100%
	margin: 100px 30px 170px 30px

	h2
		margin-bottom: 60px

.review-container
	margin: 0 auto
	width: 100%
	height: auto
	position: relative

	&>div
		width: 100%
		height: 100%

	.review
		&-main
			overflow: hidden

		&-film
			height: 100%
			position: relative
			display: flex
			right: 0
			transition: right 0.5s ease

			&>div
				height: 100%
				background-size: cover
				background-position: center
				@include flex(row, center)
				align-items: center

		&-trigger
			position: absolute
			transform: translateY(-100%)
			right: 0
			top: 140%
			display: flex

			&>div
				height: 50px
				width: 50px
				font-size: 14px
				color: white
				background-color: #005FA359
				cursor: pointer
				transition: background-color 0.3s ease

				&:hover
					background-color: #005fa3

		&-points
			position: absolute
			transform: translateY(-100%)
			top: 140%
			left: 0
			display: flex
			list-style: none

			li
				width: 8px
				height: 8px
				background-color: #005FA359
				cursor: pointer
				border-radius: 50px
				transition: background-color 0.2s ease

				&:hover
					background-color: #005FA3d6

				&.active
					background-color: #005FA3

			li+li
					margin-left: 30px

.content-review
	width: 1200px
	height: 100%
	margin: 40px 90px
	@include flex(column, space-between)

	.p-review
		color: #000
		font-size: 18px
		margin-bottom: 58px

	.human
		display: flex
		align-items: center

		.humanImg
			height: 80px
			width: 80px
			border-radius: 50px
			background-size: cover
			background-position: center
			margin-right: 35px

		.humanName
			font-size: 18px
			font-weight: 900
			margin-bottom: 5px

		.humanСompany
			font-size: 14px

@media (max-width: 667px)

	.review-container
		.review
			&-trigger
				top: 120%

				&>div
					height: 35px
					width: 35px
					font-size: 10px

			&-points
				top: 120%

				li
					width: 6px
					height: 6px

				li+li
					margin-left: 15px

	.content-review
		margin-left: 30px
		margin-right: 30px
