.services
	max-width: 1200px
	width: 100%
	margin: 140px 30px

	h2
		margin-bottom: 100px

.services-grid
	@include grid(3, minmax(220px, auto), 360px, 60px)

	.service
		height: 100%
		width: 100%
		background: url('../img/bg/services_screen.png') center/cover

		&>div
			height: 100%
			width: 100%
			background-color: rgba(26, 160, 255, 0)
			display: flex
			align-items: flex-end
			padding: 45px
			transition: background 0.5s ease

			&:hover
				background: rgba(0, 95, 163, 0.65) center/cover
			h3
				color: #FFFFFF
				font-family: 'Lato'
				font-style: normal
				font-weight: 900
				font-size: 24px
				line-height: 30px

@media  (max-width: 991.98px)

	.services
		margin-top: 100px
		margin-bottom: 100px

		h2
			margin-bottom: 50px

	.services-grid
		grid-template-columns: repeat(2, minmax(250px, auto))

@media  (max-width: 767.98px)
	.services-grid
		grid-template-columns: repeat(1, minmax(250px, auto))
